{% load static %}
{% load extra_tag %}


<!DOCTYPE html>
<html lang="en">

<head>

	<title>Login MBKM UNTAD</title>
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Mahatir, Syahrullah, Abd. Rohim" />
	<!-- Favicon icon -->
	<link rel="icon" href="{% static 'images/icon-Untad.png' %}" type="image/x-icon">
	<!-- vendor css -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>

<!-- [ auth-signin ] start -->
<div class="auth-wrapper">
	<div class="auth-content">
		<div class="shadow-lg my-auto">
			<center>
				<img src="{% static 'images/logo-sit-mbkm.png' %}" alt="" class="img-fluid mb-2 mt-2">
			</center>
		</div>
		<div class="card">
			<div class="row align-items-center text-center">
				<div class="col-md-12">
					
					<h4>SITAMPAN<p class="text-muted mb-0"><label class="badge badge-light-primary">Sistem Informasi Terpadu MBKM & Pelayanan Akademik UNTAD</label></p></h4>
					<hr class="hr-primary mt-0"/>
					<div class="card-body">
						<h4 class="mb-3 f-w-400">REGISTER USER</h4>
						<form method="POST" action="">
							{% csrf_token %}
							<div class="form-group mb-2">
								<!-- <label class="floating-label" for="sebagai">Sebagai</label> -->
								<select name="sebagai" class="form-control form-select">
									<option value="" selected>Sebagai</option>
									<option value="Mahasiswa">Mahasiswa</option>
									<option value="Dosen">Dosen</option>
									<option value="Unit MBKM">Unit MBKM</option>
									<option value="Program Studi">Program Studi</option>
								</select>
							</div>
							<div class="form-group mb-2">
								<select name="sebagai" class="form-control form-select">
									<option value="" selected>Fakultas</option>
									<option value="Mahasiswa">Mahasiswa</option>
									<option value="Dosen">Dosen</option>
									<option value="Unit MBKM">Unit MBKM</option>
									<option value="Program Studi">Program Studi</option>
								</select>
							</div>
							<div class="form-group mb-2">
								<select name="sebagai" class="form-control form-select">
									<option value="" selected>Program Studi</option>
									<option value="Mahasiswa">Mahasiswa</option>
									<option value="Dosen">Dosen</option>
									<option value="Unit MBKM">Unit MBKM</option>
									<option value="Program Studi">Program Studi</option>
								</select>
							</div>
							<div class="form-group mb-3">
								<label class="floating-label" for="username">NIM</label>
								<input type="text" class="form-control" id="username" name ="username">
							</div>
							<div class="form-group mb-3">
								<label class="floating-label" for="username">Username</label>
								<input type="text" class="form-control" id="username" name ="username">
							</div>
							<div class="form-group mb-4">
								<label class="floating-label" for="Password">Password</label>
								<input type="password" class="form-control" id="Password" name="password" >
							</div>
							<div class="form-check  text-start mb-4 mt-2">
								<input type="checkbox" class="form-check-input" id="customCheck1">
								<label class="form-check-label" for="customCheck1">Setuju untuk mendaftar dan mengikuti aturan</label>
							</div>
							<button class="btn btn-block btn-primary mb-4" type="submit">Daftar</button>
							<p class="mb-0 text-muted">Sudah punya akun? <a href="{% url 'login-page' %}" class="f-w-400">Login</a></p> 
						</form>
					</div>
					{% for message in messages %}
						<p id="messages">{{message}}</p>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ auth-signin ] end -->

<!-- Required Js -->
<script src="{% static 'js/vendor-all.min.js' %}"></script>
<script src="{% static 'js/plugins/bootstrap.min.js' %}"></script>
<!-- <script src="{% static 'js/ripple.js' %}"></script> -->
<script src="{% static 'js/pcoded.min.js' %}"></script>

</body>

</html>